<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huynhps09200.nhom12.BillManagerActivity"
    android:background="@drawable/bg">
    <ImageView
        android:id="@+id/backbill"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/back"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bill1"
        android:layout_toRightOf="@id/backbill"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/containerbill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backbill"
        android:layout_above="@id/TvSOTT"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        ></android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/btnBillmg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/add" />

    <TextView
        android:id="@+id/TvSOTT"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="Tổng tiền : 850000 VNĐ"
        android:textAlignment="textStart"
        android:textColor="#F44336"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <Button
        android:id="@+id/btnTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/TvSOTT"
        android:background="#FF9800"
        android:text="Thanh Toán"></Button>
</RelativeLayout>