<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTypeActivity"
    android:background="@drawable/bg">
    <ImageView
        android:id="@+id/backtype"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/back"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/type1"
        android:layout_toRightOf="@id/backtype"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/containertype"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backtype"
        android:layout_marginTop="10dp"
        ></android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/btnAddtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/add" />
</RelativeLayout>