<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/GT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/male" />
        <TextView
            android:id="@+id/Tvten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguyễn Hoàng Huy"
            android:layout_toRightOf="@id/GT"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#F44336"/>

        <TextView
            android:id="@+id/Tvsdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Tvten"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/GT"
            android:text="0378258326"
            android:textColor="#4CAF50"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/edit" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="70dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/delete" />
    </RelativeLayout>
</android.support.v7.widget.CardView>