<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/AvatarType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/avtype" />

        <TextView
            android:id="@+id/TvTenTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/AvatarType"
            android:text="Cộng nghệ thông tin"
            android:textColor="#F44336"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/TvVT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/TvTenTL"
            android:layout_toRightOf="@id/AvatarType"
            android:text="Vị trí: 5"
            android:textColor="#4CAF50"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/editype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/edit" />

        <ImageView
            android:id="@+id/deletetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="70dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/delete" />
    </RelativeLayout>
</android.support.v7.widget.CardView>